@charset "UTF-8";

body {
	font-family: 'Roboto', sans-serif !important;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.mainscreen {
	min-height: 100vh;
	width: 100%;
	display:flex;
	flex-direction: column;
	background-color: #DFDBE5;
	
	color: #963E7B;
	padding: 50px;
}

.card {
	width: 60rem;
	margin: 50px;
	background:white;
	position: center;
	align-self: center;
	border-radius: 1.5rem;
	box-shadow: 4px 3px 20px #3535358c;
	display: flex;
	flex-direction: row;
		padding-top: 50px;
	
}

.leftside {
	background:white;
	width: 25rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}

.product {
	object-fit: cover;
	width: 20em;
	height: 20em;
	border-radius: 100%;
}

.rightside {
	background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
	border-top-right-radius: 1.5rem;
	padding: 1rem 2rem 3rem 3rem;
}

p {
	display: block;
	font-size: 1.1rem;
	font-weight: 400;
	margin: .8rem 0;
}

.inputbox {
	color: #030303;
	width: 100%;
	padding: 0.5rem;
	border: none;
	border-bottom: 1.5px solid #ccc;
	margin-bottom: 1rem;
	border-radius: 0.3rem;
	font-family: 'Roboto', sans-serif;
	color: #615a5a;
	font-size: 1.1rem;
	font-weight: 500;
	outline: none;
}

.expcvv {
	display: flex;
	justify-content: space-between;
	padding-top: 0.6rem;
}

.expcvv_text {
	padding-right: 1rem;
}

.expcvv_text2 {
	padding: 0 1rem;
}

.button {
	background: linear-gradient(135deg, #753370 0%, #298096 100%);
	padding: 15px;
	border: none;
	border-radius: 50px;
	color: white;
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: 10px;
	width: 100%;
	letter-spacing: .11rem;
	outline: none;
}

.button:hover {
	transform: scale(1.05) translateY(-3px);
	box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
	.card {
		flex-direction: column;
		width: auto;
	}
	.leftside {
		width: 100%;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 0;
		border-radius: 0;
	}
	.rightside {
		width: auto;
		border-bottom-left-radius: 1.5rem;
		padding: 0.5rem 3rem 3rem 2rem;
		border-radius: 0;
	}
}
.password {
	color: #030303;
	width: 100%;
	padding: 0.5rem;
	border: none;
	border-bottom: 1.5px solid #ccc;
	margin-bottom: 1rem;
	border-radius: 0.3rem;
	font-family: 'Roboto', sans-serif;
	color: #615a5a;
	font-size: 1.1rem;
	font-weight: 500;
	outline: none;
}
button.social-signin {
	margin-top: 70px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color: #FFF;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	transition: 0.2s ease;
	cursor: pointer;
}

button.social-signin:hover, button.social-signin:focus {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.2s ease;
}

button.social-signin:active {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	transition: 0.2s ease;
}

button.social-signin.google {
	background: #18a6de;
}
.submit {
	background: linear-gradient(135deg, #753370 0%, #298096 100%);
	padding: 15px;
	border: none;
	border-radius: 50px;
	color: white;
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: 10px;
	width: 100%;
	letter-spacing: .11rem;
	outline: none;
}

.submit:hover {
	transform: scale(1.05) translateY(-3px);
	box-shadow: 3px 3px 6px #38373785;
}



